FIREBASE_API_KEY = AIzaSyA2nKqaRZDIc4fwrx3k85LC3w2iEhicoRk
FIREBASE_AUTH_DOMAIN = fotorama-fbfc9.firebaseapp.com
FIREBASE_PROJECT_ID = fotorama-fbfc9
FIREBASE_STORAGE_BUCKET = fotorama-fbfc9.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1008510938749
FIREBASE_APP_ID = 1:1008510938749:web:b05ad351de91f2372a4b14
PORT = 5000
ENVIRONMENT = dev
